{
  "exclude": {
    "files": "migrations*",
    "lines": null
  },
  "generated_at": "2020-08-28T13:25:22Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app/main/views/users.py": [
      {
        "hashed_secret": "13a1891af75c642306a6b695377d16e4a91f0e1b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 261,
        "type": "Secret Keyword"
      }
    ],
    "scripts/add_users.py": [
      {
        "hashed_secret": "e02bb19592091e10c0f9737864d50e28a9ecc778",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "tests/callbacks/views/test_notify.py": [
      {
        "hashed_secret": "8d575d271af04b3b5ce0377115f64b0fa00250eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/main/views/test_frameworks.py": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 599,
        "type": "Secret Keyword"
      }
    ],
    "tests/main/views/test_suppliers.py": [
      {
        "hashed_secret": "bdacc7cf09fa9069010787f945bfb1ff7b2c3f79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2989,
        "type": "Secret Keyword"
      }
    ],
    "tests/main/views/test_users.py": [
      {
        "hashed_secret": "8104ba1dc0409b259f487ed07db477c38f205a30",
        "is_secret": false,
        "is_verified": false,
        "line_number": 762,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f2c57870308dc87f432e5912d4de6f8e322721ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 895,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ed3db4f96ce864fa557af6bf4139f4d8834fd2fb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 927,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 977,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "faf7c3168253028ba02990e7bafc9b76a29cbbe8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1340,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1381,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bdacc7cf09fa9069010787f945bfb1ff7b2c3f79",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2034,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_encryption.py": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_validation.py": [
      {
        "hashed_secret": "c042bdfc4bc5516ec716afe9e85c173b614ff9f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
